VITE_FIREBASE_API_KEY=AIzaSyBJoOdBhJM_5gxzd49L92SwQAwax-WEP9c
VITE_FIREBASE_AUTH_DOMAIN=tes12-2505a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tes12-2505a
VITE_FIREBASE_APP_ID=1:128745478392:web:57fe658b29b98ed4ebc30d
VITE_FIREBASE_MEASUREMENT_ID=G-XJCWXSFZ2B

#   apiKey : "AIzaSyBJoOdBhJM_5gxzd49L92SwQAwax-WEP9c" , 
#   authDomain : "tes12-2505a.firebaseapp.com" , 
#   projectId : "tes12-2505a" , 
#   storageBucket : "tes12-2505a.firebasestorage.app" , 
#   messagingSenderId : "128745478392" , 
#   appId : "1:128745478392:web:57fe658b29b98ed4ebc30d" , 
#   measurementId : "G-XJCWXSFZ2B" 